<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fulmicoton.multiregexp</groupId>
  <artifactId>multiregexp</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>MultiRegexp</name>
  <url>https://github.com/poulejapon/multiregexp</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/poulejapon/multiregexp/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  
  <scm>
    <url>https://github.com/poulejapon/multiregexp/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>dk.brics.automaton</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11-8</version>
    </dependency>
    
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>org.json</artifactId>
        <version>chargebee-1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
  <plugins>
   <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
   </plugin>
  </plugins>
</build>


</project>
